[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.01123, 6.45999 )

[node name="Node2D" type="Node2D"]
position = Vector2( 0, -1 )

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="Colissions" type="Node" parent="."]

[node name="StaticBody2D2" type="StaticBody2D" parent="Colissions"]
position = Vector2( 538.843, 253.801 )
scale = Vector2( 1.01729, 0.833105 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colissions/StaticBody2D2"]
scale = Vector2( -5.47997, 5.33186 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Colissions/StaticBody2D2"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1.96601, 0 )
texture = ExtResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="Colissions"]
position = Vector2( 471.967, 256.512 )
scale = Vector2( 1.00861, 0.912746 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colissions/StaticBody2D"]
rotation = -3.14159
scale = Vector2( 5.47997, -5.33186 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Colissions/StaticBody2D"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 6 )

[node name="StaticBody2D6" type="StaticBody2D" parent="Colissions"]
position = Vector2( 387.855, 499.391 )
scale = Vector2( 1.01729, 0.833105 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colissions/StaticBody2D6"]
rotation = -3.14159
scale = Vector2( 5.47997, -5.33186 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Colissions/StaticBody2D6"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 6 )

[node name="StaticBody2D9" type="StaticBody2D" parent="Colissions"]
position = Vector2( 590.105, 494.597 )
scale = Vector2( 1.03489, 0.694064 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colissions/StaticBody2D9"]
rotation = -3.14159
scale = Vector2( 5.47997, -5.33186 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Colissions/StaticBody2D9"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 6 )

[node name="StaticBody2D7" type="StaticBody2D" parent="Colissions"]
position = Vector2( 454.879, 499.389 )
scale = Vector2( 1.01729, 0.833105 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colissions/StaticBody2D7"]
rotation = -3.14159
scale = Vector2( 5.47997, -5.33186 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Colissions/StaticBody2D7"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 6 )

[node name="StaticBody2D12" type="StaticBody2D" parent="Colissions"]
position = Vector2( 403.451, 241.663 )
scale = Vector2( 1.07099, 0.481725 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colissions/StaticBody2D12"]
rotation = -3.14159
scale = Vector2( 5.47997, -5.33186 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Colissions/StaticBody2D12"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 6 )

[node name="StaticBody2D8" type="StaticBody2D" parent="Colissions"]
position = Vector2( 522.208, 496.886 )
scale = Vector2( 1.02605, 0.760414 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colissions/StaticBody2D8"]
rotation = -3.14159
scale = Vector2( 5.47997, -5.33186 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Colissions/StaticBody2D8"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 6 )

[node name="StaticBody2D10" type="StaticBody2D" parent="Colissions"]
position = Vector2( 613.861, 282.456 )
scale = Vector2( 1.0438, 0.633505 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colissions/StaticBody2D10"]
rotation = -3.14159
scale = Vector2( 5.47997, -5.33186 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Colissions/StaticBody2D10"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 6 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Colissions"]
position = Vector2( 321.2, 502.065 )
scale = Vector2( 1.00861, 0.912746 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colissions/StaticBody2D3"]
rotation = -3.14159
scale = Vector2( 5.47997, -5.33186 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Colissions/StaticBody2D3"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 6 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Colissions"]
position = Vector2( 735.089, 412.834 )
scale = Vector2( 1.00861, 0.912746 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colissions/StaticBody2D4"]
rotation = -3.14159
scale = Vector2( 5.47997, -5.33186 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Colissions/StaticBody2D4"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 6 )

[node name="StaticBody2D14" type="StaticBody2D" parent="Colissions"]
position = Vector2( 702.814, 272.92 )
scale = Vector2( 1.00861, 0.912746 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colissions/StaticBody2D14"]
rotation = -3.14159
scale = Vector2( 5.47997, -5.33186 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Colissions/StaticBody2D14"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 6 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Colissions"]
position = Vector2( 873.064, 343.984 )
scale = Vector2( 1.00861, 0.912746 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colissions/StaticBody2D5"]
rotation = -3.14159
scale = Vector2( 5.47997, -5.33186 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Colissions/StaticBody2D5"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 6 )

[node name="StaticBody2D13" type="StaticBody2D" parent="Colissions"]
position = Vector2( 662.739, 449.177 )
scale = Vector2( 1.03488, 0.694064 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colissions/StaticBody2D13"]
scale = Vector2( -5.47997, 5.33186 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Colissions/StaticBody2D13"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1.96601, 0 )
texture = ExtResource( 6 )

[node name="StaticBody2D11" type="StaticBody2D" parent="Colissions"]
position = Vector2( 254.33, 499.382 )
scale = Vector2( 1.01729, 0.833105 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colissions/StaticBody2D11"]
scale = Vector2( -5.47997, 5.33186 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Colissions/StaticBody2D11"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1.96601, 0 )
texture = ExtResource( 6 )
