[gd_scene load_steps=8 format=2]

[ext_resource path="res://scene/zone_neutral/drop_zone.tscn" type="PackedScene" id=1]
[ext_resource path="res://dragndrop.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/zone_neutral/drop_zone.gd" type="Script" id=3]
[ext_resource path="res://scene/Zone_NO/drop_zone_NO.tscn" type="PackedScene" id=4]
[ext_resource path="res://scene/zone_YES/drop_zone_YES.tscn" type="PackedScene" id=5]
[ext_resource path="res://check.gd" type="Script" id=6]
[ext_resource path="res://icon.png" type="Texture" id=7]

[node name="Node2D" type="Node2D"]
script = ExtResource( 6 )

[node name="drop_zone" parent="." instance=ExtResource( 1 )]
position = Vector2( 450, 422 )
script = ExtResource( 3 )

[node name="drop_zone_NO" parent="." groups=[
"NO",
] instance=ExtResource( 4 )]
position = Vector2( 100, 422 )

[node name="drop_zone_YES" parent="." groups=[
"YES",
] instance=ExtResource( 5 )]
position = Vector2( 750, 422 )

[node name="Node2D" parent="." groups=[
"player",
] instance=ExtResource( 2 )]
position = Vector2( 429.956, 413.711 )

[node name="satisfacao" type="TextureRect" parent="."]
margin_left = 725.0
margin_top = 20.0
margin_right = 821.0
margin_bottom = 116.0
rect_pivot_offset = Vector2( 64.1141, 48 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="satisfacao"]

[node name="TextureProgress" type="TextureProgress" parent="satisfacao"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_top = 1.0
margin_right = 96.0
margin_bottom = 97.0
value = 100.0
texture_progress = ExtResource( 7 )
fill_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="militar" type="TextureRect" parent="."]
margin_left = 425.0
margin_top = 20.0
margin_right = 521.0
margin_bottom = 116.0
rect_pivot_offset = Vector2( 64.1141, 48 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="militar"]

[node name="TextureProgress" type="TextureProgress" parent="militar"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_top = 1.0
margin_right = 96.0
margin_bottom = 97.0
value = 100.0
texture_progress = ExtResource( 7 )
fill_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="economia" type="TextureRect" parent="."]
margin_left = 75.0
margin_top = 20.0
margin_right = 171.0
margin_bottom = 116.0
rect_pivot_offset = Vector2( 16.6947, 123.918 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="economia"]

[node name="TextureProgress" type="TextureProgress" parent="economia"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_top = 1.0
margin_right = 96.0
margin_bottom = 97.0
value = 100.0
texture_progress = ExtResource( 7 )
fill_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
