[gd_scene load_steps=9 format=2]

[ext_resource path="res://scene/zone_neutral/drop_zone.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/zone_neutral/drop_zone.gd" type="Script" id=3]
[ext_resource path="res://scene/Zone_NO/drop_zone_NO.tscn" type="PackedScene" id=4]
[ext_resource path="res://scene/zone_YES/drop_zone_YES.tscn" type="PackedScene" id=5]
[ext_resource path="res://check.gd" type="Script" id=6]
[ext_resource path="res://icon.png" type="Texture" id=7]
[ext_resource path="res://dragndrop.gd" type="Script" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 50.0

[node name="word" type="Node2D"]

[node name="check" type="Node" parent="."]
script = ExtResource( 6 )

[node name="drop_zone" parent="check" instance=ExtResource( 1 )]
position = Vector2( 450, 422 )
script = ExtResource( 3 )

[node name="drop_zone_NO" parent="check" groups=[
"NO",
] instance=ExtResource( 4 )]
position = Vector2( 100, 422 )

[node name="Area2D" type="Area2D" parent="check/drop_zone_NO"]
position = Vector2( 350, -232.771 )
scale = Vector2( 1.58465, 4.1327 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="check/drop_zone_NO/Area2D"]
shape = SubResource( 1 )

[node name="drop_zone_YES" parent="check" groups=[
"YES",
] instance=ExtResource( 5 )]
position = Vector2( 750, 422 )

[node name="carta1" type="Node2D" parent="check"]
position = Vector2( 450, 189.229 )
scale = Vector2( 1.58465, 4.1327 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="icon" type="Sprite" parent="check/carta1"]
texture = ExtResource( 7 )

[node name="carta0" type="Node2D" parent="check"]
position = Vector2( 450, 189.229 )
scale = Vector2( 1.58465, 4.1327 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="icon" type="Sprite" parent="check/carta0"]
texture = ExtResource( 7 )

[node name="Area2D" type="Area2D" parent="check/carta0/icon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="check/carta0/icon/Area2D"]
shape = SubResource( 1 )

[node name="carta" type="Node2D" parent="check"]
position = Vector2( 450, 189.229 )
scale = Vector2( 1.58465, 4.1327 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="icon" type="Sprite" parent="check/carta"]
texture = ExtResource( 7 )

[node name="Area2D" type="Area2D" parent="check/carta/icon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="check/carta/icon/Area2D"]
shape = SubResource( 1 )

[node name="satisfacao" type="TextureRect" parent="check"]
margin_left = 725.0
margin_top = 20.0
margin_right = 821.0
margin_bottom = 116.0
rect_pivot_offset = Vector2( 64.1141, 48 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="check/satisfacao"]

[node name="TextureProgress" type="TextureProgress" parent="check/satisfacao"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_top = 1.0
margin_right = 96.0
margin_bottom = 97.0
value = 100.0
texture_progress = ExtResource( 7 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="militar" type="TextureRect" parent="check"]
margin_left = 425.0
margin_top = 20.0
margin_right = 521.0
margin_bottom = 116.0
rect_pivot_offset = Vector2( 64.1141, 48 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="check/militar"]

[node name="TextureProgress" type="TextureProgress" parent="check/militar"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_top = 1.0
margin_right = 96.0
margin_bottom = 97.0
value = 100.0
texture_progress = ExtResource( 7 )
fill_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="economia" type="TextureRect" parent="check"]
margin_left = 75.0
margin_top = 20.0
margin_right = 171.0
margin_bottom = 116.0
rect_pivot_offset = Vector2( 16.6947, 123.918 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="check/economia"]

[node name="TextureProgress" type="TextureProgress" parent="check/economia"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_top = 1.0
margin_right = 96.0
margin_bottom = 97.0
value = 100.0
texture_progress = ExtResource( 7 )
fill_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="carta2" type="Node2D" parent="check"]
position = Vector2( 450, 189.229 )
scale = Vector2( 1.58465, 4.1327 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="icon" type="Sprite" parent="check/carta2"]
texture = ExtResource( 7 )

[node name="Area2D" type="Area2D" parent="check/carta2/icon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="check/carta2/icon/Area2D"]
shape = SubResource( 1 )

[node name="carta4" type="Node2D" parent="check"]
position = Vector2( 450, 189.229 )
scale = Vector2( 1.58465, 4.1327 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="icon" type="Sprite" parent="check/carta4"]
texture = ExtResource( 7 )

[node name="Area2D" type="Area2D" parent="check/carta4/icon"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="check/carta4/icon/Area2D"]
shape = SubResource( 1 )

[node name="carta5" type="Node2D" parent="check"]
position = Vector2( 450, 189.229 )
scale = Vector2( 1.58465, 4.1327 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="icon" type="Sprite" parent="check/carta5"]
texture = ExtResource( 7 )

[node name="Area2D" type="Area2D" parent="check/carta5/icon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="check/carta5/icon/Area2D"]
shape = SubResource( 1 )

[node name="carta3" type="Node2D" parent="check"]
position = Vector2( 450, 189.229 )
scale = Vector2( 1.58465, 4.1327 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="icon" type="Sprite" parent="check/carta3"]
texture = ExtResource( 7 )

[node name="Area2D" type="Area2D" parent="check/carta3/icon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="check/carta3/icon/Area2D"]
shape = SubResource( 1 )

[connection signal="tree_exiting" from="check" to="check" method="_on_check_tree_exiting"]
[connection signal="input_event" from="check/drop_zone_NO/Area2D" to="check/carta1" method="_on_Area2D_input_event"]
[connection signal="check" from="check/carta1" to="check" method="_on_carta_check"]
[connection signal="check" from="check/carta0" to="check" method="_on_carta_check"]
[connection signal="input_event" from="check/carta0/icon/Area2D" to="check/carta0" method="_on_Area2D_input_event"]
[connection signal="check" from="check/carta" to="check" method="_on_carta_check"]
[connection signal="input_event" from="check/carta/icon/Area2D" to="check/carta" method="_on_Area2D_input_event"]
[connection signal="input_event" from="check/carta2/icon/Area2D" to="check/carta2" method="_on_Area2D_input_event"]
[connection signal="input_event" from="check/carta4/icon/Area2D" to="check/carta4" method="_on_Area2D_input_event"]
[connection signal="input_event" from="check/carta5/icon/Area2D" to="check/carta5" method="_on_Area2D_input_event"]
[connection signal="input_event" from="check/carta3/icon/Area2D" to="check/carta3" method="_on_Area2D_input_event"]
