[gd_scene load_steps=14 format=2]

[ext_resource path="res://font/PressStart2P.ttf" type="DynamicFontData" id=1]

[sub_resource type="GDScript" id=22]
script/source = "extends Control


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
#var sceene = load(\"res://ControlsScreen.gd\")
# Called when the node enters the scene tree for the first time.
#func _process(delta):
func _ready():
	$Controller/Return.grab_focus()
func _on_Return_pressed():
	get_tree().current_scene.get_node(\"Controller\").show()
	get_tree().reload_current_scene()
"

[sub_resource type="DynamicFont" id=11]
size = 26
extra_spacing_top = 12
extra_spacing_bottom = 6
extra_spacing_space = 8
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="Theme" id=12]
Button/styles/disabled = null
Button/styles/focus = SubResource( 18 )
Button/styles/hover = SubResource( 19 )
Button/styles/normal = SubResource( 20 )
Button/styles/pressed = SubResource( 21 )

[sub_resource type="DynamicFont" id=13]
size = 25
extra_spacing_top = 5
extra_spacing_bottom = 20
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 0.72549 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -341.0
margin_top = -92.5
margin_right = 341.0
margin_bottom = 92.5
custom_constants/shadow_offset_x = 0
custom_fonts/font = SubResource( 11 )
text = "Controls:
Walk Left Arrow left/ A
Walk Right Arrow Right/ D
Jump Arrow up/ W"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controller" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -75.0
margin_top = -50.0
margin_right = 75.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Return" type="Button" parent="Controller"]
margin_right = 150.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( -1180.32, -182.84 )
theme = SubResource( 12 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_focus = Color( 0.992157, 0.768627, 0.227451, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.992157, 0.768627, 0.227451, 1 )
custom_colors/font_color_pressed = Color( 0.843137, 0.560784, 0.00392157, 1 )
custom_fonts/font = SubResource( 13 )
custom_styles/pressed = SubResource( 14 )
custom_styles/focus = SubResource( 15 )
custom_styles/disabled = SubResource( 16 )
custom_styles/normal = SubResource( 17 )
text = "Return"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Controller/Return" to="." method="_on_Return_pressed"]
